{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": false
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
